C:\Users\krina.c\dotnet_task\p3\bin\Debug\net7.0\p3.exe
C:\Users\krina.c\dotnet_task\p3\bin\Debug\net7.0\p3.deps.json
C:\Users\krina.c\dotnet_task\p3\bin\Debug\net7.0\p3.runtimeconfig.json
C:\Users\krina.c\dotnet_task\p3\bin\Debug\net7.0\p3.dll
C:\Users\krina.c\dotnet_task\p3\bin\Debug\net7.0\p3.pdb
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.csproj.AssemblyReference.cache
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.AssemblyInfoInputs.cache
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.AssemblyInfo.cs
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.csproj.CoreCompileInputs.cache
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.dll
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\refint\p3.dll
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.pdb
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\p3.genruntimeconfig.cache
C:\Users\krina.c\dotnet_task\p3\obj\Debug\net7.0\ref\p3.dll
