C:\Users\krina.c\dotnet_task\p8\bin\Debug\net7.0\p8.exe
C:\Users\krina.c\dotnet_task\p8\bin\Debug\net7.0\p8.deps.json
C:\Users\krina.c\dotnet_task\p8\bin\Debug\net7.0\p8.runtimeconfig.json
C:\Users\krina.c\dotnet_task\p8\bin\Debug\net7.0\p8.dll
C:\Users\krina.c\dotnet_task\p8\bin\Debug\net7.0\p8.pdb
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.csproj.AssemblyReference.cache
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.AssemblyInfoInputs.cache
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.AssemblyInfo.cs
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.csproj.CoreCompileInputs.cache
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.dll
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\refint\p8.dll
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.pdb
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\p8.genruntimeconfig.cache
C:\Users\krina.c\dotnet_task\p8\obj\Debug\net7.0\ref\p8.dll
