C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.csproj.AssemblyReference.cache
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.AssemblyInfoInputs.cache
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.AssemblyInfo.cs
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.csproj.CoreCompileInputs.cache
C:\Users\krina.c\dotnet_task\p7\bin\Debug\net7.0\p7.exe
C:\Users\krina.c\dotnet_task\p7\bin\Debug\net7.0\p7.deps.json
C:\Users\krina.c\dotnet_task\p7\bin\Debug\net7.0\p7.runtimeconfig.json
C:\Users\krina.c\dotnet_task\p7\bin\Debug\net7.0\p7.dll
C:\Users\krina.c\dotnet_task\p7\bin\Debug\net7.0\p7.pdb
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.dll
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\refint\p7.dll
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.pdb
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\p7.genruntimeconfig.cache
C:\Users\krina.c\dotnet_task\p7\obj\Debug\net7.0\ref\p7.dll
